# funcapp-aas-example

src/Aas/Aas.FuncApp/Entities/: AnalysisServiceManager.cs
src/Aas/Aas.FuncApp/Functions/: AnalysisServiceHttpTrigger.cs  WebAppHttpTrigger.cs
src/Aas/Aas.FuncApp/Services/: AzureAdService.cs  AzureWebSiteService.cs
src/Aas/Aas.FuncApp/docs/: readme.md
src/netfx/Aas/: Aas.sln
src/netfx/Aas/Aas.FuncApp/: Aas.FuncApp.csproj  Startup.cs  host.json  sample.settings.json
src/netfx/Aas/Aas.FuncApp/Entities/: IAnalysisServerManager.cs  UpdateRequestMessage.cs
src/netfx/Aas/Aas.FuncApp/Functions/: AnalysisServiceHttpTrigger.cs  WebAppHttpTrigger.cs
src/netfx/Aas/Aas.FuncApp/Models/: AzureAnalysisServer.cs  UpdateFirewallRulesRequestMessage.cs
src/netfx/Aas/Aas.FuncApp/Services/: AzureAdService.cs  AzureAnalysisService.cs
src/netfx/Aas/Aas.FuncApp/docs/: readme.md
src/python/__app__/: host.json  requirements.txt  sample.settings.json
src/python/__app__/Services/: AnalysisServerModel.py  AzureAdService.py  AzureAnalysisService.py  WebAppService.py
src/python/__app__/UpdateFirewallSettings/: __init__.py  function.json
src/python/__app__/docs/: readme.md
